{
  "activeChange": "adaptive-project-framing",
  "taskSharding": {
    "maxItemsPerFile": 25,
    "handoffRequired": true,
    "firstFile": "tasks.md",
    "nextFilePattern": "tasks-###.md"
  },
  "taskMetadata": {
    "stableIdPattern": "T###.##",
    "required": [
      "done",
      "verify"
    ],
    "optional": [
      "deps",
      "type",
      "test-layer",
      "test-size",
      "test-scope",
      "evidence",
      "evidence-plan",
      "upgrade-reason",
      "waiver",
      "waiver-reason",
      "execution-mode",
      "parallel-group",
      "write-scope",
      "owner-role",
      "local-verify",
      "integration-owner"
    ],
    "dependencyOrder": "dependencies must appear before dependents"
  }
}
